<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        /*练习价值：
          1. 链接属于行内元素，但此时需要设置宽度和高度，因此需要模式转换
          2. 里面文字需要水平居中和垂直居中，因此需要单行文字垂直居中代码
          3. 链接里面需要设置背景图片，因此需要用的背景相关的属性设置
          4. 鼠标经过变化背景图片，因此需要用到链接伪类选择器
        */

        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            /* 水平居中 */
            text-align: center;
            /* 竖直方向偏上（行高小于高度） */
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }

        .nav .bg1 {
            background-image: url(images/bg1.png);
        }

        .nav .bg1:hover {
            background-image: url(images/bg11.png);
        }

        .nav .bg2 {
            background-image: url(images/bg2.png);
        }

        .nav .bg2:hover {
            background-image: url(images/bg22.png);
        }

        .nav .bg3 {
            background-image: url(images/bg3.png);
        }

        .nav .bg4 {
            background-image: url(images/bg4.png);
        }

        .nav .bg5 {
            background-image: url(images/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>