<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 400px;
        height: 300px;
        /* 背景图片 */
        background-image: url(../images/logo.png);
        /* 背景图片平铺，默认情况下是repeat，水平竖直都重复 */
        /* background-repeat: no-repeat; */

        /* 还可以设置沿x方向重复repeat-x 或者沿y方向重复repeat-y 或者不重复norepeat */
        background-repeat: no-repeat;

        /* 背景图片位置 */
        /* 1. 方位名词 可以只制定一个，另一个参数默认是center */
        background-position: center center;
    }

    h3 {
        background-repeat: no-repeat;
        background-position: left;
        background-image: url(../images/title_sprite.png);
        text-indent: 3.5em;
    }
</style>

<body>
    <div></div>
    <h3>
        成长守护平台
    </h3>
</body>

</html>